@import 'common/_mixins';
@import 'common/_variables';
@import 'common/_left-form';
@import 'common/_map-elements';
@import 'common/_header';
@import 'common/_modal';
@import 'common/_placeholder';
@import 'common/_preloader-animamtion';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  .box-sizing();
}

.map-container {
  display: inline-block;
  vertical-align: top;
  width: 75%;
  font-size: 0;
}

.btn {
  width: 56px;
  height: 56px;
  box-shadow: 0 4px 8px fade(#000, 10), 0 2px 2px fade(#000, 10), 0 0 8px fade(#000, 10);
  .radius(@radius);
  .box-sizing();

  &:hover {
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.14), 0px 4px 8px 0px rgba(0,0,0,0.28);;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 20px 22px;
  padding-right: 39px;
  border: none;
  border-bottom: 1px solid @grey-border;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;

  .box-sizing();

  &:focus {
    outline: none;
  }
}

.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader-route {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 370px;
  height: 180px;
  padding-top: 45px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  .box-sizing();

  p {
    color: #008fc1;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
  }
}

.pulse {
  .animation(pulse, 1s);
}

.download-box {
  position: fixed;
  bottom: 42px;
  right: 10px;
  border: 4px solid #ffffff;
  .radius(10px);
}

.login-window {
  width: 350px;
  height: 249px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.download-modal {
  width: 380px;
  height: 182px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  .header {
    width: 380px;
    height: 48px;
    background-color: transparent;
    box-shadow: inset 0 -1px 0 #e5e5e5;
  }

  h4 {
    width: 380px;
    height: 21px;
    color: #282828;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
  }
}

.modal-content {
  text-align: center;

  img {
    width: 220px;
    height: 220px;
  }
}
.modal-text {
  color: #282828;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  margin: 14px auto;
}

.modal-footer {
  text-align: center !important;
}

.modal-title {
  color: #282828;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.modal-link {
  width: 500px;
  height: 52px;
  background-color: #e9ffd6;
  border-radius: 2px;
  color: black;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 400;
  margin: 0px auto;
}

#warningModal {
  img {
    width: 250px;
    height: auto;
  }
}