.map-baloon {
 height: 100px;
 margin: 32px 17px;
}

.map-input {
 width: 100%;
 padding: 2px 8px;
 margin-bottom: 10px;
 height: 32px;
 background-color: white;
 border: 1px solid #5f5f5f;
 outline: none;
 .radius(2px);
 .box-sizing();
}

.btn-ballon {
 width: 100%;
 border: none;
 color: #404040;
 font-family: Roboto;
 font-size: 16px;
 font-weight: 500;
 height: 40px;
 background-color: #ffe700;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px 2px rgba(255, 255, 255, 0.5);
 .radius(2px);
 .box-sizing();
}