::-webkit-input-placeholder{
  font-family: Roboto, sans-serif;
  color: @grey-text;
  font-weight: 300;
  line-height: 20px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

::-moz-placeholder{
  font-family: Roboto, sans-serif;
  color: @grey-text;
  font-weight: 300;
  line-height: 20px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:-moz-placeholder {
  font-family: Roboto, sans-serif;
  color: @grey-text;
  font-weight: 300;
  line-height: 20px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:-ms-input-placeholder {
  font-family: Roboto, sans-serif;
  color: @grey-text;
  font-weight: 300;
  line-height: 20px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:focus::-webkit-input-placeholder {
  line-height: 100px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:focus::-moz-placeholder {
  line-height: 100px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:focus:-moz-placeholder {
  line-height: 100px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}

:focus:-ms-input-placeholder {
  line-height: 100px;

  -webkit-transition: line-height 0.5s ease;
  -moz-transition: line-height 0.5s ease;
  -ms-transition: line-height 0.5s ease;
  -o-transition: line-height 0.5s ease;
  transition: line-height 0.5s ease;
}